{
  "name": "circuitry.ts",
  "version": "0.0.1",
  "description": "VHDL-inspired framework for FRP backends",
  "main": "src/lib.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-matsievsky/circuitry.ts.git"
  },
  "keywords": [
    "VHDL",
    "FRP",
    "TypeScript",
    "Circuitry",
    "CIR"
  ],
  "author": "Alexander Matsievsky <alexander.matsievsky@gmx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexander-matsievsky/circuitry.ts/issues"
  },
  "homepage": "https://github.com/alexander-matsievsky/circuitry.ts#readme",
  "dependencies": {
    "baconjs": "^0.7.70"
  }
}
